<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Feb 08 21:53:32 IST 2019 -->
<title>SettingsInfo</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/dog/domain/Select.html" title="class in com.hcl.dog.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hcl/dog/domain/SOEntity.html" title="class in com.hcl.dog.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/dog/domain/SettingsInfo.html" target="_top">Frames</a></li>
<li><a href="SettingsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.dog.domain</div>
<h2 title="Class SettingsInfo" class="title">Class SettingsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hcl.dog.domain.SettingsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This Class is main configuration container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#SettingsInfo--">SettingsInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getArchiveFolderPath--">getArchiveFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getAutoPilotCron--">getAutoPilotCron</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getBatchFilePath--">getBatchFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getBulkFileSupports--">getBulkFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getBulkInputFolderPath--">getBulkInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getBulkSupportsAPI--">getBulkSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getCarrierCodeTag--">getCarrierCodeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getDogId--">getDogId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getDogType--">getDogType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFailureFolderPath--">getFailureFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFbPayFileSupports--">getFbPayFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFbPayInputFolderPath--">getFbPayInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFbPaySupportsAPI--">getFbPaySupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFileSupports--">getFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getFileTypeSeparator--">getFileTypeSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getInputFolderPath--">getInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getLimitFilesFolder--">getLimitFilesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getNonEdiCamFileSupports--">getNonEdiCamFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getNonEdiCamInputFolderPath--">getNonEdiCamInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getNonEdiCamSupportsAPI--">getNonEdiCamSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getNonEdiCamWineFileSupports--">getNonEdiCamWineFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getNonEdiCamWineSupportsAPI--">getNonEdiCamWineSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getOptFileSupports--">getOptFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getOptInputFolderPath--">getOptInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getOptSupportsAPI--">getOptSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getOutputFolderPath--">getOutputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getResponeCodeTag--">getResponeCodeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getResponseFilePrefix--">getResponseFilePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getSoaOutputFolderPath--">getSoaOutputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getSoOrderInputFolderPath--">getSoOrderInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getSoOrderSupportsAPI--">getSoOrderSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getSupportsAPI--">getSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getToWhomEmail--">getToWhomEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hcl/dog/domain/CronConfig.html" title="class in com.hcl.dog.domain">CronConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getXcronConfig--">getXcronConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hcl/dog/domain/MailConfig.html" title="class in com.hcl.dog.domain">MailConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#getXmailConfig--">getXmailConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isAutoPilot--">isAutoPilot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isEnableArchiveOthersFile--">isEnableArchiveOthersFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isEnableMail--">isEnableMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isEnableResponseCodeLog--">isEnableResponseCodeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isEnableShutdownEmail--">isEnableShutdownEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isEnableStartupEmail--">isEnableStartupEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isFlag--">isFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isStopBatchRun--">isStopBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isStopBulkBatchRun--">isStopBulkBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isStopFileRun--">isStopFileRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isStopNonEdiBatchRun--">isStopNonEdiBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#isStopSoBatchRun--">isStopSoBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setArchiveFolderPath-java.lang.String-">setArchiveFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setAutoPilot-boolean-">setAutoPilot</a></span>(boolean&nbsp;autoPilot)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setAutoPilotCron-java.lang.String-">setAutoPilotCron</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoPilotCron)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setBatchFilePath-java.lang.String-">setBatchFilePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchFilePath)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setBulkFileSupports-java.lang.String-">setBulkFileSupports</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bulkFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setBulkInputFolderPath-java.lang.String-">setBulkInputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bulkInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setBulkSupportsAPI-java.lang.String-">setBulkSupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bulkSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setCarrierCodeTag-java.lang.String-">setCarrierCodeTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;carrierCodeTag)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setDogId-java.lang.String-">setDogId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dogId)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setDogType-java.lang.String-">setDogType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dogType)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setEnableArchiveOthersFile-boolean-">setEnableArchiveOthersFile</a></span>(boolean&nbsp;enableArchiveOthersFile)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setEnableMail-boolean-">setEnableMail</a></span>(boolean&nbsp;enableMail)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setEnableResponseCodeLog-boolean-">setEnableResponseCodeLog</a></span>(boolean&nbsp;enableResponseCodeLog)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setEnableShutdownEmail-boolean-">setEnableShutdownEmail</a></span>(boolean&nbsp;enableShutdownEmail)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setEnableStartupEmail-boolean-">setEnableStartupEmail</a></span>(boolean&nbsp;enableStartupEmail)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFailureFolderPath-java.lang.String-">setFailureFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFbPayFileSupports-java.lang.String-">setFbPayFileSupports</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fbPayFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFbPayInputFolderPath-java.lang.String-">setFbPayInputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fbPayInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFbPaySupportsAPI-java.lang.String-">setFbPaySupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fbPaySupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFileExtension-java.lang.String-">setFileExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFileSupports-java.lang.String-">setFileSupports</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSupports)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFileTypeSeparator-java.lang.String-">setFileTypeSeparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileTypeSeparator)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setFlag-boolean-">setFlag</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setInputFolderPath-java.lang.String-">setInputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setLimitFilesFolder-java.lang.String-">setLimitFilesFolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limitFilesFolder)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setNonEdiCamFileSupports-java.lang.String-">setNonEdiCamFileSupports</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setNonEdiCamInputFolderPath-java.lang.String-">setNonEdiCamInputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setNonEdiCamSupportsAPI-java.lang.String-">setNonEdiCamSupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setNonEdiCamWineFileSupports-java.lang.String-">setNonEdiCamWineFileSupports</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamWineFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setNonEdiCamWineSupportsAPI-java.lang.String-">setNonEdiCamWineSupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamWineSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setOptFileSupports-java.lang.String-">setOptFileSupports</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setOptInputFolderPath-java.lang.String-">setOptInputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setOptSupportsAPI-java.lang.String-">setOptSupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setOutputFolderPath-java.lang.String-">setOutputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setResponeCodeTag-java.lang.String-">setResponeCodeTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responeCodeTag)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setResponseFilePrefix-java.lang.String-">setResponseFilePrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseFilePrefix)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setSoaOutputFolderPath-java.lang.String-">setSoaOutputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soaOutputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setSoOrderInputFolderPath-java.lang.String-">setSoOrderInputFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soOrderInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setSoOrderSupportsAPI-java.lang.String-">setSoOrderSupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soOrderSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setStopBatchRun-boolean-">setStopBatchRun</a></span>(boolean&nbsp;stopBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setStopBulkBatchRun-boolean-">setStopBulkBatchRun</a></span>(boolean&nbsp;stopBulkBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setStopFileRun-boolean-">setStopFileRun</a></span>(boolean&nbsp;stopFileRun)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setStopNonEdiBatchRun-boolean-">setStopNonEdiBatchRun</a></span>(boolean&nbsp;stopNonEdiBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setStopSoBatchRun-boolean-">setStopSoBatchRun</a></span>(boolean&nbsp;stopSoBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setSupportsAPI-java.lang.String-">setSupportsAPI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setToWhomEmail-java.lang.String-">setToWhomEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWhomEmail)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setXcronConfig-com.hcl.dog.domain.CronConfig-">setXcronConfig</a></span>(<a href="../../../../com/hcl/dog/domain/CronConfig.html" title="class in com.hcl.dog.domain">CronConfig</a>&nbsp;xcronConfig)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/dog/domain/SettingsInfo.html#setXmailConfig-com.hcl.dog.domain.MailConfig-">setXmailConfig</a></span>(<a href="../../../../com/hcl/dog/domain/MailConfig.html" title="class in com.hcl.dog.domain">MailConfig</a>&nbsp;xmailConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsInfo</h4>
<pre>public&nbsp;SettingsInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDogType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDogType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDogType()</pre>
</li>
</ul>
<a name="getSoOrderInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoOrderInputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSoOrderInputFolderPath()</pre>
</li>
</ul>
<a name="setSoOrderInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoOrderInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setSoOrderInputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soOrderInputFolderPath)</pre>
</li>
</ul>
<a name="getSoOrderSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoOrderSupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSoOrderSupportsAPI()</pre>
</li>
</ul>
<a name="setSoOrderSupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoOrderSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setSoOrderSupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soOrderSupportsAPI)</pre>
</li>
</ul>
<a name="setDogType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDogType</h4>
<pre>public&nbsp;void&nbsp;setDogType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dogType)</pre>
</li>
</ul>
<a name="isEnableArchiveOthersFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableArchiveOthersFile</h4>
<pre>public&nbsp;boolean&nbsp;isEnableArchiveOthersFile()</pre>
</li>
</ul>
<a name="setEnableArchiveOthersFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableArchiveOthersFile</h4>
<pre>public&nbsp;void&nbsp;setEnableArchiveOthersFile(boolean&nbsp;enableArchiveOthersFile)</pre>
</li>
</ul>
<a name="isEnableResponseCodeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableResponseCodeLog</h4>
<pre>public&nbsp;boolean&nbsp;isEnableResponseCodeLog()</pre>
</li>
</ul>
<a name="setEnableResponseCodeLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableResponseCodeLog</h4>
<pre>public&nbsp;void&nbsp;setEnableResponseCodeLog(boolean&nbsp;enableResponseCodeLog)</pre>
</li>
</ul>
<a name="isEnableMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMail</h4>
<pre>public&nbsp;boolean&nbsp;isEnableMail()</pre>
</li>
</ul>
<a name="setEnableMail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMail</h4>
<pre>public&nbsp;void&nbsp;setEnableMail(boolean&nbsp;enableMail)</pre>
</li>
</ul>
<a name="getBatchFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchFilePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBatchFilePath()</pre>
</li>
</ul>
<a name="setBatchFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchFilePath</h4>
<pre>public&nbsp;void&nbsp;setBatchFilePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchFilePath)</pre>
</li>
</ul>
<a name="getInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputFolderPath()</pre>
</li>
</ul>
<a name="setInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setInputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFolderPath)</pre>
</li>
</ul>
<a name="getOutputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputFolderPath()</pre>
</li>
</ul>
<a name="setOutputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setOutputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFolderPath)</pre>
</li>
</ul>
<a name="getArchiveFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchiveFolderPath()</pre>
</li>
</ul>
<a name="setArchiveFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveFolderPath</h4>
<pre>public&nbsp;void&nbsp;setArchiveFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveFolderPath)</pre>
</li>
</ul>
<a name="getResponeCodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponeCodeTag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponeCodeTag()</pre>
</li>
</ul>
<a name="setResponeCodeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponeCodeTag</h4>
<pre>public&nbsp;void&nbsp;setResponeCodeTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responeCodeTag)</pre>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileExtension()</pre>
</li>
</ul>
<a name="setFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExtension</h4>
<pre>public&nbsp;void&nbsp;setFileExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension)</pre>
</li>
</ul>
<a name="getFileTypeSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTypeSeparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileTypeSeparator()</pre>
</li>
</ul>
<a name="setFileTypeSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileTypeSeparator</h4>
<pre>public&nbsp;void&nbsp;setFileTypeSeparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileTypeSeparator)</pre>
</li>
</ul>
<a name="getResponseFilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseFilePrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseFilePrefix()</pre>
</li>
</ul>
<a name="setResponseFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setResponseFilePrefix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseFilePrefix)</pre>
</li>
</ul>
<a name="getFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSupports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileSupports()</pre>
</li>
</ul>
<a name="setFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSupports</h4>
<pre>public&nbsp;void&nbsp;setFileSupports(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSupports)</pre>
</li>
</ul>
<a name="getDogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDogId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDogId()</pre>
</li>
</ul>
<a name="setDogId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDogId</h4>
<pre>public&nbsp;void&nbsp;setDogId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dogId)</pre>
</li>
</ul>
<a name="getToWhomEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToWhomEmail</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToWhomEmail()</pre>
</li>
</ul>
<a name="setToWhomEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToWhomEmail</h4>
<pre>public&nbsp;void&nbsp;setToWhomEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWhomEmail)</pre>
</li>
</ul>
<a name="getSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSupportsAPI()</pre>
</li>
</ul>
<a name="setSupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setSupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supportsAPI)</pre>
</li>
</ul>
<a name="getFailureFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailureFolderPath()</pre>
</li>
</ul>
<a name="setFailureFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureFolderPath</h4>
<pre>public&nbsp;void&nbsp;setFailureFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureFolderPath)</pre>
</li>
</ul>
<a name="isFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlag</h4>
<pre>public&nbsp;boolean&nbsp;isFlag()</pre>
</li>
</ul>
<a name="setFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getCarrierCodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierCodeTag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCarrierCodeTag()</pre>
</li>
</ul>
<a name="setCarrierCodeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierCodeTag</h4>
<pre>public&nbsp;void&nbsp;setCarrierCodeTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;carrierCodeTag)</pre>
</li>
</ul>
<a name="getOptInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptInputFolderPath()</pre>
</li>
</ul>
<a name="setOptInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setOptInputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optInputFolderPath)</pre>
</li>
</ul>
<a name="getOptFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptFileSupports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptFileSupports()</pre>
</li>
</ul>
<a name="setOptFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptFileSupports</h4>
<pre>public&nbsp;void&nbsp;setOptFileSupports(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optFileSupports)</pre>
</li>
</ul>
<a name="getOptSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptSupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptSupportsAPI()</pre>
</li>
</ul>
<a name="setOptSupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setOptSupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optSupportsAPI)</pre>
</li>
</ul>
<a name="isStopFileRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopFileRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopFileRun()</pre>
</li>
</ul>
<a name="setStopFileRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopFileRun</h4>
<pre>public&nbsp;void&nbsp;setStopFileRun(boolean&nbsp;stopFileRun)</pre>
</li>
</ul>
<a name="isStopBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopBatchRun()</pre>
</li>
</ul>
<a name="setStopBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopBatchRun(boolean&nbsp;stopBatchRun)</pre>
</li>
</ul>
<a name="getLimitFilesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitFilesFolder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLimitFilesFolder()</pre>
</li>
</ul>
<a name="setLimitFilesFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitFilesFolder</h4>
<pre>public&nbsp;void&nbsp;setLimitFilesFolder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limitFilesFolder)</pre>
</li>
</ul>
<a name="getNonEdiCamSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamSupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonEdiCamSupportsAPI()</pre>
</li>
</ul>
<a name="setNonEdiCamSupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamSupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamSupportsAPI)</pre>
</li>
</ul>
<a name="getNonEdiCamFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamFileSupports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonEdiCamFileSupports()</pre>
</li>
</ul>
<a name="setNonEdiCamFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamFileSupports</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamFileSupports(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamFileSupports)</pre>
</li>
</ul>
<a name="isStopNonEdiBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopNonEdiBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopNonEdiBatchRun()</pre>
</li>
</ul>
<a name="setStopNonEdiBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopNonEdiBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopNonEdiBatchRun(boolean&nbsp;stopNonEdiBatchRun)</pre>
</li>
</ul>
<a name="getSoaOutputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoaOutputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSoaOutputFolderPath()</pre>
</li>
</ul>
<a name="setSoaOutputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoaOutputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setSoaOutputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soaOutputFolderPath)</pre>
</li>
</ul>
<a name="getNonEdiCamInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamInputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonEdiCamInputFolderPath()</pre>
</li>
</ul>
<a name="setNonEdiCamInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamInputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamInputFolderPath)</pre>
</li>
</ul>
<a name="getNonEdiCamWineFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamWineFileSupports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonEdiCamWineFileSupports()</pre>
</li>
</ul>
<a name="setNonEdiCamWineFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamWineFileSupports</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamWineFileSupports(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamWineFileSupports)</pre>
</li>
</ul>
<a name="getNonEdiCamWineSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamWineSupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonEdiCamWineSupportsAPI()</pre>
</li>
</ul>
<a name="setNonEdiCamWineSupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamWineSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamWineSupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonEdiCamWineSupportsAPI)</pre>
</li>
</ul>
<a name="isStopSoBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopSoBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopSoBatchRun()</pre>
</li>
</ul>
<a name="setStopSoBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopSoBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopSoBatchRun(boolean&nbsp;stopSoBatchRun)</pre>
</li>
</ul>
<a name="isEnableStartupEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableStartupEmail</h4>
<pre>public&nbsp;boolean&nbsp;isEnableStartupEmail()</pre>
</li>
</ul>
<a name="setEnableStartupEmail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableStartupEmail</h4>
<pre>public&nbsp;void&nbsp;setEnableStartupEmail(boolean&nbsp;enableStartupEmail)</pre>
</li>
</ul>
<a name="isEnableShutdownEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableShutdownEmail</h4>
<pre>public&nbsp;boolean&nbsp;isEnableShutdownEmail()</pre>
</li>
</ul>
<a name="setEnableShutdownEmail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableShutdownEmail</h4>
<pre>public&nbsp;void&nbsp;setEnableShutdownEmail(boolean&nbsp;enableShutdownEmail)</pre>
</li>
</ul>
<a name="getFbPayFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbPayFileSupports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFbPayFileSupports()</pre>
</li>
</ul>
<a name="setFbPayFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbPayFileSupports</h4>
<pre>public&nbsp;void&nbsp;setFbPayFileSupports(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fbPayFileSupports)</pre>
</li>
</ul>
<a name="getFbPayInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbPayInputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFbPayInputFolderPath()</pre>
</li>
</ul>
<a name="setFbPayInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbPayInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setFbPayInputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fbPayInputFolderPath)</pre>
</li>
</ul>
<a name="getFbPaySupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbPaySupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFbPaySupportsAPI()</pre>
</li>
</ul>
<a name="setFbPaySupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbPaySupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setFbPaySupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fbPaySupportsAPI)</pre>
</li>
</ul>
<a name="getXcronConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXcronConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hcl/dog/domain/CronConfig.html" title="class in com.hcl.dog.domain">CronConfig</a>&nbsp;getXcronConfig()</pre>
</li>
</ul>
<a name="setXcronConfig-com.hcl.dog.domain.CronConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXcronConfig</h4>
<pre>public&nbsp;void&nbsp;setXcronConfig(<a href="../../../../com/hcl/dog/domain/CronConfig.html" title="class in com.hcl.dog.domain">CronConfig</a>&nbsp;xcronConfig)</pre>
</li>
</ul>
<a name="getXmailConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmailConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hcl/dog/domain/MailConfig.html" title="class in com.hcl.dog.domain">MailConfig</a>&nbsp;getXmailConfig()</pre>
</li>
</ul>
<a name="setXmailConfig-com.hcl.dog.domain.MailConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmailConfig</h4>
<pre>public&nbsp;void&nbsp;setXmailConfig(<a href="../../../../com/hcl/dog/domain/MailConfig.html" title="class in com.hcl.dog.domain">MailConfig</a>&nbsp;xmailConfig)</pre>
</li>
</ul>
<a name="isAutoPilot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPilot</h4>
<pre>public&nbsp;boolean&nbsp;isAutoPilot()</pre>
</li>
</ul>
<a name="setAutoPilot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPilot</h4>
<pre>public&nbsp;void&nbsp;setAutoPilot(boolean&nbsp;autoPilot)</pre>
</li>
</ul>
<a name="getAutoPilotCron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPilotCron</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoPilotCron()</pre>
</li>
</ul>
<a name="setAutoPilotCron-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPilotCron</h4>
<pre>public&nbsp;void&nbsp;setAutoPilotCron(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoPilotCron)</pre>
</li>
</ul>
<a name="getBulkSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkSupportsAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBulkSupportsAPI()</pre>
</li>
</ul>
<a name="setBulkSupportsAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setBulkSupportsAPI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bulkSupportsAPI)</pre>
</li>
</ul>
<a name="getBulkFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkFileSupports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBulkFileSupports()</pre>
</li>
</ul>
<a name="setBulkFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkFileSupports</h4>
<pre>public&nbsp;void&nbsp;setBulkFileSupports(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bulkFileSupports)</pre>
</li>
</ul>
<a name="getBulkInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInputFolderPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBulkInputFolderPath()</pre>
</li>
</ul>
<a name="setBulkInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setBulkInputFolderPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bulkInputFolderPath)</pre>
</li>
</ul>
<a name="isStopBulkBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopBulkBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopBulkBatchRun()</pre>
</li>
</ul>
<a name="setStopBulkBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStopBulkBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopBulkBatchRun(boolean&nbsp;stopBulkBatchRun)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/dog/domain/Select.html" title="class in com.hcl.dog.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hcl/dog/domain/SOEntity.html" title="class in com.hcl.dog.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/dog/domain/SettingsInfo.html" target="_top">Frames</a></li>
<li><a href="SettingsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
