#=============================================================================
# Application Information !Dont't modify
#=============================================================================
spring.banner.image.location=classpath:com/app/filedog/config/b.gif
spring.banner.location=classpath:com/app/filedog/config/banner.txt
spring.pid.file=pid.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#================================================================================
#  Watch Dog Configuration information/Don't modify and change
#=================================================================================
db.location=db/config.db
db.user=db/users.db
db.template=db/template.db
db.counter=db/counter.db
db.planid=db/planid.db
reports.path=reports/reports.db
auto.limit=%04d
logs.dir=logs
error.info=errorInfo.html
remote.start=remoteStart.html
backup.dir=backup
mail.template=templates/email-template.html
#=============================================================================
# Application Information !Dont't modify
#=============================================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#No auth  protected 
#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.security.user.name = admin
#spring.security.user.password = admin
server.port=5401
#30 Mins inactive
session.timeout=1800
initial.polling.delay=60000
# ==============================================================================
#Logging Configuration !Dont't modify
# ==============================================================================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=10
logging.file.max-size=5MB
# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
watchdog.server.up=Server UP
watchdog.server.up.body=The WatchDog server is available now. You can resume your work.
watchdog.server.down=Server Down
watchdog.server.down.body=The WatchDog server is down. Please contact your support and describe your issue.
#================================================================================
mail.response.body.error1=Got error in attached input xml, Didn't get output xml from TMS <br/>For Further information, Please check Log Tab on WatchDog application<br/><br/>
mail.response.body.error2=Attached input xml having problems, Please see below output xml contents which got from TMS <br><br>{0} <br/>For Further information, Please check Output/Log Tab on WatchDog application<br/><br/>
mail.response.body.error3=Got error in attached input xml. Please check and rectify it.<br><br>{0} <br>
mail.response.body.sub=Error in attached xml 
#================================================================================
mail.api.sub={0} APIs run successfully  
mail.api.body={0} APIs Batch Job run successfully<br/><br/>{1}<br/>Above contents got during the invocation of {0} APIs<br>For Further information, Please check Settings/Output/Log Tab on WatchDog application<br/><br/>
#================================================================================
#  TNS Enabled - true/ Disabled= false
#================================================================================
enable.tns=true
tag.prefix.remove=tns:
tag.remove=Latitude,Longitude
#================================================================================
