<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:32 IST 2018 -->
<title>SettingsService</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/service/NonEdiService.html" title="class in com.app.filedog.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/service/SoOrderService.html" title="class in com.app.filedog.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/service/SettingsService.html" target="_top">Frames</a></li>
<li><a href="SettingsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.service</div>
<h2 title="Class SettingsService" class="title">Class SettingsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.service.SettingsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SettingsService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com
   Database storage business logic class for watchdog</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Service</code>, 
<a href="../../../../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service"><code>{@link XMLUtilService}</code></a>, 
<a href="../../../../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service"><code>{@link CommonService}</code></a>, 
<code>{@link Environment}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/SettingsService.html#SettingsService--">SettingsService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/app/filedog/domain/SettingsInfo.html" title="class in com.app.filedog.domain">SettingsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/SettingsService.html#convertDtoToObj-com.app.filedog.dto.SettingsInfoDto-">convertDtoToObj</a></span>(<a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;settingInfoDto)</code>
<div class="block">This method will convert dto to obj</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/SettingsService.html#convertObjToDto-java.lang.String-">convertObjToDto</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">This method will convert Obj to Dto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/app/filedog/domain/SettingsInfo.html" title="class in com.app.filedog.domain">SettingsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/SettingsService.html#saveSettingsInfo-com.app.filedog.dto.SettingsInfoDto-">saveSettingsInfo</a></span>(<a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;settingDto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/SettingsService.html#saveUserInfo-com.app.filedog.dto.UserDto-">saveUserInfo</a></span>(<a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">This method will save user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsService</h4>
<pre>public&nbsp;SettingsService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveSettingsInfo-com.app.filedog.dto.SettingsInfoDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettingsInfo</h4>
<pre>public&nbsp;<a href="../../../../com/app/filedog/domain/SettingsInfo.html" title="class in com.app.filedog.domain">SettingsInfo</a>&nbsp;saveSettingsInfo(<a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;settingDto)
                              throws java.io.FileNotFoundException,
                                     javax.xml.bind.JAXBException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingDto</code> - <a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto"><code>SettingsInfoDto</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link <a href="../../../../com/app/filedog/domain/SettingsInfo.html" title="class in com.app.filedog.domain"><code>SettingsInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - <code>FileNotFoundException</code></dd>
<dd><code>javax.xml.bind.JAXBException</code> - <code>JAXBException</code></dd>
</dl>
</li>
</ul>
<a name="convertDtoToObj-com.app.filedog.dto.SettingsInfoDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDtoToObj</h4>
<pre>public&nbsp;<a href="../../../../com/app/filedog/domain/SettingsInfo.html" title="class in com.app.filedog.domain">SettingsInfo</a>&nbsp;convertDtoToObj(<a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;settingInfoDto)</pre>
<div class="block">This method will convert dto to obj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingInfoDto</code> - <a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto"><code>SettingsInfoDto</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/app/filedog/domain/SettingsInfo.html" title="class in com.app.filedog.domain"><code>SettingsInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="convertObjToDto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjToDto</h4>
<pre>public&nbsp;<a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;convertObjToDto(java.lang.String&nbsp;location)
                                throws java.io.FileNotFoundException,
                                       javax.xml.bind.JAXBException</pre>
<div class="block">This method will convert Obj to Dto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto"><code>SettingsInfoDto</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - <code>FileNotFoundException</code></dd>
<dd><code>javax.xml.bind.JAXBException</code> - <code>JAXBException</code></dd>
</dl>
</li>
</ul>
<a name="saveUserInfo-com.app.filedog.dto.UserDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveUserInfo</h4>
<pre>public&nbsp;<a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;saveUserInfo(<a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;userDto)
                     throws java.io.FileNotFoundException,
                            javax.xml.bind.JAXBException</pre>
<div class="block">This method will save user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto"><code>UserDto</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto"><code>UserDto</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - <code>FileNotFoundException</code></dd>
<dd><code>javax.xml.bind.JAXBException</code> - <code>JAXBException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/service/NonEdiService.html" title="class in com.app.filedog.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/service/SoOrderService.html" title="class in com.app.filedog.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/service/SettingsService.html" target="_top">Frames</a></li>
<li><a href="SettingsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
