<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Feb 08 21:53:34 IST 2019 -->
<title>Uses of Class com.hcl.dog.dto.APIDto</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hcl.dog.dto.APIDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hcl/dog/dto/class-use/APIDto.html" target="_top">Frames</a></li>
<li><a href="APIDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hcl.dog.dto.APIDto" class="title">Uses of Class<br>com.hcl.dog.dto.APIDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hcl.dog.service">com.hcl.dog.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hcl.dog.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a> in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a> that return types with arguments of type <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FBpayService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/FBpayService.html#getAPI--">getAPI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a> with parameters of type <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BulkService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/BulkService.html#processBulkRun-com.hcl.dog.dto.APIDto-int-java.lang.String-">processBulkRun</a></span>(<a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&nbsp;apiDto,
              int&nbsp;count,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">This is the entry point of Bulk services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FinService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/FinService.html#processFinRun-java.io.File-int-com.hcl.dog.dto.APIDto-java.lang.String-boolean-">processFinRun</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
             int&nbsp;count,
             <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&nbsp;api,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             boolean&nbsp;archive)</code>
<div class="block">This is the entry point of fin services api processing,
 will take the input xml, group AP_TRANSACTION_RETRIEVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FinancialTestBatchService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/FinancialTestBatchService.html#processFinRun-java.io.File-int-com.hcl.dog.dto.APIDto-java.lang.String-boolean-">processFinRun</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
             int&nbsp;count,
             <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&nbsp;api,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             boolean&nbsp;archive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NonEdiService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/NonEdiService.html#processNonEdiRun-com.hcl.dog.dto.APIDto-int-java.lang.String-">processNonEdiRun</a></span>(<a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&nbsp;apiDto,
                int&nbsp;count,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">This is the entry point of nonedi services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/SoOrderService.html#processSoOrder-java.io.File-int-com.hcl.dog.dto.APIDto-java.lang.String-">processSoOrder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
              int&nbsp;count,
              <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&nbsp;api,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a> with type arguments of type <a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepMailService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/PrepMailService.html#prepareAndSendAPIsMails-java.util.List-">prepareAndSendAPIsMails</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">APIDto</a>&gt;&nbsp;apiDtoList)</code>
<div class="block">This method will prepare the APIS mail</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hcl/dog/dto/class-use/APIDto.html" target="_top">Frames</a></li>
<li><a href="APIDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
