<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:32 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.app">com.app.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.app">
<!--   -->
</a>
<h2 title="com.app">com.app.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.filedog.service.<a href="com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.AND_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#AND_STR">AND_STR</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.CHECK_RESP_XML">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#CHECK_RESP_XML">CHECK_RESP_XML</a></code></td>
<td class="colLast"><code>"Check Output xml from TMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.CLOSE_BANNER">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#CLOSE_BANNER">CLOSE_BANNER</a></code></td>
<td class="colLast"><code>"\n\n __        __          _            _         ____                       ____   _                 _                 \r\n \\ \\      / /   __ _  | |_    ___  | |__     |  _ \\    ___     __ _     / ___| | |   ___    ___  (_)  _ __     __ _ \r\n  \\ \\ /\\ / /   / _` | | __|  / __| | \'_ \\    | | | |  / _ \\   / _` |   | |     | |  / _ \\  / __| | | | \'_ \\   / _` |\r\n   \\ V  V /   | (_| | | |_  | (__  | | | |   | |_| | | (_) | | (_| |   | |___  | | | (_) | \\__ \\ | | | | | | | (_| |\r\n    \\_/\\_/     \\__,_|  \\__|  \\___| |_| |_|   |____/   \\___/   \\__, |    \\____| |_|  \\___/  |___/ |_| |_| |_|  \\__, |\r\n                                                              |___/                                           |___/ \r\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.DOT_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#DOT_STR">DOT_STR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.DUPLICATE_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#DUPLICATE_STR">DUPLICATE_STR</a></code></td>
<td class="colLast"><code>"duplicate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.EQUAL_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#EQUAL_STR">EQUAL_STR</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.ERROR_CODE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#ERROR_CODE">ERROR_CODE</a></code></td>
<td class="colLast"><code>"Code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.ERROR_MAIL_HEADER_MSG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#ERROR_MAIL_HEADER_MSG">ERROR_MAIL_HEADER_MSG</a></code></td>
<td class="colLast"><code>"[|-rror //\\/\\essage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.FALSE_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#FALSE_STR">FALSE_STR</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.FILE_INTERNAL_PROBLEM">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#FILE_INTERNAL_PROBLEM">FILE_INTERNAL_PROBLEM</a></code></td>
<td class="colLast"><code>"File having internal Problem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.FILE_PROCESS_MSG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#FILE_PROCESS_MSG">FILE_PROCESS_MSG</a></code></td>
<td class="colLast"><code>"######### File process completed ###########"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.OPEN_BANNER">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#OPEN_BANNER">OPEN_BANNER</a></code></td>
<td class="colLast"><code>"\n\n __        __          _            _         ____                      ____    _                    _     _                 \r\n \\ \\      / /   __ _  | |_    ___  | |__     |  _ \\    ___     __ _    / ___|  | |_    __ _   _ __  | |_  (_)  _ __     __ _ \r\n  \\ \\ /\\ / /   / _` | | __|  / __| | \'_ \\    | | | |  / _ \\   / _` |   \\___ \\  | __|  / _` | | \'__| | __| | | | \'_ \\   / _` |\r\n   \\ V  V /   | (_| | | |_  | (__  | | | |   | |_| | | (_) | | (_| |    ___) | | |_  | (_| | | |    | |_  | | | | | | | (_| |\r\n    \\_/\\_/     \\__,_|  \\__|  \\___| |_| |_|   |____/   \\___/   \\__, |   |____/   \\__|  \\__,_| |_|     \\__| |_| |_| |_|  \\__, |\r\n                                                              |___/                                                    |___/ \r\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.RESPONSE_FOUND_FROM_TMS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#RESPONSE_FOUND_FROM_TMS">RESPONSE_FOUND_FROM_TMS</a></code></td>
<td class="colLast"><code>"Response xml got from TMS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.RESPONSE_NOT_FOUND_FROM_TMS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#RESPONSE_NOT_FOUND_FROM_TMS">RESPONSE_NOT_FOUND_FROM_TMS</a></code></td>
<td class="colLast"><code>"Response xml not got from TMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.SUCCESS_MAIL_HEADER_MSG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#SUCCESS_MAIL_HEADER_MSG">SUCCESS_MAIL_HEADER_MSG</a></code></td>
<td class="colLast"><code>"Success //\\/\\essage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.SUCCESS_MSG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#SUCCESS_MSG">SUCCESS_MSG</a></code></td>
<td class="colLast"><code>"Successfull run APIs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.TRUE_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#TRUE_STR">TRUE_STR</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.UNDERSCORE_STR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#UNDERSCORE_STR">UNDERSCORE_STR</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.CommonService.WATCH_DOG_GREET_MSG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/CommonService.html#WATCH_DOG_GREET_MSG">WATCH_DOG_GREET_MSG</a></code></td>
<td class="colLast"><code>"\\\\/\\/atch[|)og"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.filedog.service.<a href="com/app/filedog/service/EmailService.html" title="class in com.app.filedog.service">EmailService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.filedog.service.EmailService.WATCH_DOG_GREET_MSG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/filedog/service/EmailService.html#WATCH_DOG_GREET_MSG">WATCH_DOG_GREET_MSG</a></code></td>
<td class="colLast"><code>"\\\\/\\/atch[|)og"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
