<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:32 IST 2018 -->
<title>UserController</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/controller/ShutdownController.html" title="class in com.app.filedog.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Login/User Registration</code>, 
<a href="../../../../com/app/filedog/service/AlertService.html" title="class in com.app.filedog.service"><code>{@link AlertService}</code></a>, 
<code>{@link Environment}</code>, 
<a href="../../../../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service"><code>{@link XMLUtilService}</code></a>, 
<a href="../../../../com/app/filedog/service/SettingsService.html" title="class in com.app.filedog.service"><code>{@link SettingsService}</code></a>, 
<a href="../../../../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service"><code>{@link CommonService}</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#checkEmail-javax.servlet.http.HttpServletRequest-">checkEmail</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Check duplicate email in system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#doLogin-javax.servlet.http.HttpSession-com.app.filedog.dto.UserDto-org.springframework.ui.Model-">doLogin</a></span>(javax.servlet.http.HttpSession&nbsp;session,
       <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;userDto,
       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method will logged in with credentials</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#edutUser-javax.servlet.http.HttpServletRequest-com.app.filedog.dto.UserDto-org.springframework.ui.ModelMap-">edutUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;userDto,
        org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This will edit user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#inputDir-org.springframework.ui.ModelMap-">inputDir</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#login--">login</a></span>()</code>
<div class="block">will do redirect to login pages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#logout-javax.servlet.http.HttpSession-">logout</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Logout</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#restoreUsers-org.springframework.ui.ModelMap-">restoreUsers</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will restore the configuration file when db would crashed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#saveUser-com.app.filedog.dto.UserDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">saveUser</a></span>(<a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;user,
        org.springframework.validation.BindingResult&nbsp;result,
        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This will save user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#updateUser-com.app.filedog.domain.User-org.springframework.validation.BindingResult-org.springframework.ui.Model-">updateUser</a></span>(<a href="../../../../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a>&nbsp;user,
          org.springframework.validation.BindingResult&nbsp;result,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This will update user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/UserController.html#userRegis-javax.servlet.http.HttpSession-org.springframework.ui.ModelMap-">userRegis</a></span>(javax.servlet.http.HttpSession&nbsp;session,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This will registered user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login()</pre>
<div class="block">will do redirect to login pages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="doLogin-javax.servlet.http.HttpSession-com.app.filedog.dto.UserDto-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogin</h4>
<pre>@RequestMapping(value="/dologin",
                method=POST)
public&nbsp;java.lang.String&nbsp;doLogin(javax.servlet.http.HttpSession&nbsp;session,
                                                                                                 @ModelAttribute(value="user")
                                                                                                 <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;userDto,
                                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method will logged in with credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <code>HttpSession</code></dd>
<dd><code>userDto</code> - <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto"><code>UserDto</code></a></dd>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="restoreUsers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreUsers</h4>
<pre>@RequestMapping(value="/restoreuser")
public&nbsp;java.lang.String&nbsp;restoreUsers(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will restore the configuration file when db would crashed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout")
public&nbsp;java.lang.String&nbsp;logout(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Logout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <code>HttpSession</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="userRegis-javax.servlet.http.HttpSession-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegis</h4>
<pre>@RequestMapping(value="/reguser")
public&nbsp;java.lang.String&nbsp;userRegis(javax.servlet.http.HttpSession&nbsp;session,
                                                                     org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This will registered user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <code>HttpSession</code></dd>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="edutUser-javax.servlet.http.HttpServletRequest-com.app.filedog.dto.UserDto-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edutUser</h4>
<pre>@RequestMapping(value="/edituser")
public&nbsp;java.lang.String&nbsp;edutUser(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     @ModelAttribute(value="user")
                                                                     <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;userDto,
                                                                     org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This will edit user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>userDto</code> - <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto"><code>UserDto</code></a></dd>
<dd><code>model</code> - <code>ModelMap</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="saveUser-com.app.filedog.dto.UserDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>@RequestMapping(value="/saveuser")
public&nbsp;java.lang.String&nbsp;saveUser(@ModelAttribute(value="user")
                                                                     <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a>&nbsp;user,
                                                                     org.springframework.validation.BindingResult&nbsp;result,
                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This will save user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../../../../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto"><code>UserDto</code></a></dd>
<dd><code>result</code> - <code>BindingResult</code></dd>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="updateUser-com.app.filedog.domain.User-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@RequestMapping(value="/updateuser")
public&nbsp;java.lang.String&nbsp;updateUser(@ModelAttribute(value="user")
                                                                         <a href="../../../../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a>&nbsp;user,
                                                                         org.springframework.validation.BindingResult&nbsp;result,
                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This will update user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../../../../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain"><code>User</code></a></dd>
<dd><code>result</code> - <code>BindingResult</code></dd>
<dd><code>model</code> - link <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="checkEmail-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre>@RequestMapping(value="/emailcheck")
 @ResponseBody
public&nbsp;boolean&nbsp;checkEmail(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Check duplicate email in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="inputDir-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputDir</h4>
<pre>@RequestMapping(value="/showusers")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDir(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/controller/ShutdownController.html" title="class in com.app.filedog.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
