<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Feb 08 21:53:34 IST 2019 -->
<title>Uses of Class com.hcl.dog.dto.UserDto</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hcl.dog.dto.UserDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hcl/dog/dto/class-use/UserDto.html" target="_top">Frames</a></li>
<li><a href="UserDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hcl.dog.dto.UserDto" class="title">Uses of Class<br>com.hcl.dog.dto.UserDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hcl.dog.controller">com.hcl.dog.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hcl.dog.service">com.hcl.dog.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hcl.dog.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a> in <a href="../../../../../com/hcl/dog/controller/package-summary.html">com.hcl.dog.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hcl/dog/controller/package-summary.html">com.hcl.dog.controller</a> with parameters of type <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/controller/UserController.html#doLogin-javax.servlet.http.HttpSession-com.hcl.dog.dto.UserDto-org.springframework.ui.Model-">doLogin</a></span>(javax.servlet.http.HttpSession&nbsp;session,
       <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;userDto,
       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method will logged in with credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/controller/UserController.html#edutUser-javax.servlet.http.HttpServletRequest-com.hcl.dog.dto.UserDto-org.springframework.ui.ModelMap-">edutUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;userDto,
        org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This will edit user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/controller/UserController.html#saveUser-com.hcl.dog.dto.UserDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">saveUser</a></span>(<a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;user,
        org.springframework.validation.BindingResult&nbsp;result,
        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This will save user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hcl.dog.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a> in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a> that return <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseServicer.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/BaseServicer.html#getCurrentUserInfo-javax.servlet.http.HttpSession-">getCurrentUserInfo</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/SettingsService.html#saveUserInfo-com.hcl.dog.dto.UserDto-">saveUserInfo</a></span>(<a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">This method will save user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hcl/dog/service/package-summary.html">com.hcl.dog.service</a> with parameters of type <a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/CommonService.html#createRegisterUsers-com.hcl.dog.dto.UserDto-">createRegisterUsers</a></span>(<a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">This method will register user with userdto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/CommonService.html#createUsers-com.hcl.dog.dto.UserDto-">createUsers</a></span>(<a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">After taking input this method will create users which will save in db and
 shown onto UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsService.</span><code><span class="memberNameLink"><a href="../../../../../com/hcl/dog/service/SettingsService.html#saveUserInfo-com.hcl.dog.dto.UserDto-">saveUserInfo</a></span>(<a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">This method will save user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hcl/dog/dto/class-use/UserDto.html" target="_top">Frames</a></li>
<li><a href="UserDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
