<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Feb 08 21:53:33 IST 2019 -->
<title>com.hcl.dog.dto Class Hierarchy</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hcl.dog.dto Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/dog/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hcl/dog/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/dog/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hcl.dog.dto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/APIDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">APIDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/ErrorDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">ErrorDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/FileDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">FileDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/MailDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">MailDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/PlanDescriptionDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">PlanDescriptionDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/ReportDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">ReportDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/ResponseDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">ResponseDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/SettingsInfoDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">SettingsInfoDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/StatusInfoDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">StatusInfoDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/SystemUserDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">SystemUserDto</span></a></li>
<li type="circle">com.hcl.dog.dto.<a href="../../../../com/hcl/dog/dto/UserDto.html" title="class in com.hcl.dog.dto"><span class="typeNameLink">UserDto</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/dog/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hcl/dog/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/dog/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
